API_URL = "http://localhost:8000/api"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
EXPO_PUBLIC_COZE_TOKEN = "pat_Xh6UiGwnuOPe2m7cavqCvUevDUchCCDWtGeWxLKtKxtIKekptb1bGc6jttOw3BjC"
EXPO_PUBLIC_BOT_ID = "7369873728584990728"
